APP_NAME=
APP_HOST='0.0.0.0'
APP_KEY=
APP_DEBUG=True
APP_URL=

FLASK_APP=app
FLASK_ENV=development

DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_NAME="instahelp"
SQLALCHEMY_TRACK_MODIFICATIONS=False

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=rachelardanaputraginting@gmail.com
MAIL_PASSWORD=hzfrkbchlxrgkznl

SECRET_KEY=500a86ca8dd7eaf5606d93b2a4aff1246f91a50a895ba30a2f34eeeb07304def
JWT_SECRET_KEY=9d04bd07d9692945456b61faa9296044916b963a5601ec41c908e6b1a0584f6639ba3320c33276cff3d741b28e3942f21ebbff81cdbe05fb66f85dcd5dfb1555

