FLASK_APP=app.main
FLASK_ENV=development

DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_NAME="instahelp"
SQLALCHEMY_TRACK_MODIFICATIONS=False

MAIL_USERNAME="your-email@example.com"
MAIL_PASSWORD="your-email-password"
MAIL_SERVER="smtp.example.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False

SECRET_KEY="your-secret-key"
JWT_SECRET_KEY="your-jwt-secret-key"

